## hibernate
hibernate.showSql=true

## datasource
datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/sevenonjava?useUnicode=true&characterEncoding=utf-8
datasource.connection.username=root
datasource.connection.password=123456
datasource.connection.minPoolSize=1
datasource.connection.maxPoolSize=20
datasource.connection.maxIdleTime=30
datasource.connection.acquireIncrement=10
datasource.connection.maxStatements=0
datasource.connection.maxStatementsPerConnection=0
datasource.connection.initialPoolSize=5
datasource.connection.idleConnectionTestPeriod=30
datasource.connection.acquireRetryAttempts=30
datasource.connection.breakAfterAcquireFailure=true
datasource.connection.testConnectionOnCheckout=true
datasource.connection.checkoutTimeout=3000
datasource.connection.testConnectionOnCheckin=true
datasource.connection.automaticTestTable = c3p0TestTable
datasource.connection.acquireRetryDelay = 1000


#deploy path
deploy.path=/data/www/www.sunjiachao.cn/
